# email_manager

./: .gitignore  README.md
EmailManager/: pom.xml  项目大纲.md
EmailManager/src/main/java/com/emailmanager/controller/: AdminController.java  AnnouncementController.java  CalendarController.java  ContactController.java  EmailController.java  FileController.java  HolidayController.java  PublicController.java  ServiceTermsController.java  SpamRuleController.java  UserController.java
EmailManager/src/main/java/com/emailmanager/dto/: AdminCreateUserDTO.java  AdminUpdateUserDTO.java  ChangePasswordDTO.java  ComposeEmailDTO.java  ContactDTO.java  HolidayDTO.java  LoginDTO.java  LoginResponseDTO.java  SpamRuleDTO.java  UpdateAvatarDTO.java
EmailManager/src/main/java/com/emailmanager/entity/: Announcement.java  Contact.java  Email.java  EmailAttachment.java  EmailRecipient.java  Holiday.java  Mailbox.java  ServiceTerms.java  SpamRule.java  User.java
EmailManager/src/main/java/com/emailmanager/exception/: GlobalExceptionHandler.java
EmailManager/src/main/java/com/emailmanager/interceptor/: AdminInterceptor.java  LoginInterceptor.java  TokenInterceptor.java
EmailManager/src/main/java/com/emailmanager/mapper/: AnnouncementMapper.java  ContactMapper.java  EmailAttachmentMapper.java  EmailMapper.java  EmailRecipientMapper.java  HolidayMapper.java  MailboxMapper.java  ServiceTermsMapper.java  SpamRuleMapper.java  UserMapper.java
EmailManager/src/main/java/com/emailmanager/service/: AnnouncementService.java  ContactService.java  EmailService.java  HolidayService.java  ServiceTermsService.java  SpamRuleService.java  UserService.java
EmailManager/src/main/java/com/emailmanager/service/impl/: AnnouncementServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  HolidayServiceImpl.java  ServiceTermsServiceImpl.java  SpamRuleServiceImpl.java  UserServiceImpl.java
EmailManager/src/main/java/com/emailmanager/util/: FileUploadUtil.java  JwtUtil.java  XssUtil.java
EmailManager/src/main/java/com/emailmanager/vo/: Result.java
EmailManager/src/main/resources/: jdbc.properties
EmailManager/src/main/resources/mapper/: AnnouncementMapper.xml  ContactMapper.xml  EmailAttachmentMapper.xml  EmailMapper.xml  EmailRecipientMapper.xml  HolidayMapper.xml  MailboxMapper.xml  ServiceTermsMapper.xml  SpamRuleMapper.xml  UserMapper.xml
EmailManager/src/main/resources/mybatis/: mybatis-config.xml
EmailManager/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
EmailManager/src/main/resources/sql/: email_manager.sql
EmailManager/src/main/webapp/WEB-INF/: web.xml
EmailManager/src/test/java/com/emailmanager/service/impl/: AnnouncementServiceImplTest.java  ContactServiceImplTest.java  EmailServiceImplTest.java  HolidayServiceImplTest.java  ServiceTermsServiceImplTest.java  SpamRuleServiceImplTest.java  UserServiceImplTest.java
email-manager-frontend/: README.md  package.json  pnpm-lock.yaml  vite.config.js
email-manager-frontend/src/: App.vue  main.js
email-manager-frontend/src/api/: admin.js  calendar.js  contact.js  email.js  public.js  spamRule.js  user.js
email-manager-frontend/src/layouts/: MainLayout.vue
email-manager-frontend/src/router/: index.js
email-manager-frontend/src/stores/: userStore.js
email-manager-frontend/src/utils/: request.js
email-manager-frontend/src/views/: AdminDashboard.vue  AnnouncementView.vue  ArchivedView.vue  CalendarView.vue  ComposeView.vue  ContactView.vue  DraftsView.vue  EmailDetailView.vue  EmailSearchView.vue  HomeView.vue  InboxView.vue  LoginView.vue  RegisterView.vue  SentView.vue  ServiceTermsView.vue  SpamRuleView.vue  TrashView.vue  UserProfileView.vue
email-manager-frontend/src/views/admin/: AdminAnnouncementView.vue  AdminGlobalSpamRuleView.vue  AdminHolidayView.vue  AdminServiceTermsView.vue  UserManagementView.vue
email-manager-frontend/src/views/admin/components/: AnnouncementFormDialog.vue  HolidayFormDialog.vue  ServiceTermsFormDialog.vue  UserFormDialog.vue
