jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/email_manager?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456

# \u8FDE\u63A5\u6C60\u914D\u7F6E
# \u521D\u59CB\u8FDE\u63A5\u6570
jdbc.initialSize=5
# \u6700\u5C0F\u8FDE\u63A5\u6570
jdbc.minIdle=5
# \u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=20
# \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
jdbc.maxWait=60000
# \u8FDE\u63A5\u6709\u6548\u6027\u68C0\u6D4B\u65F6\u95F4
jdbc.timeBetweenEvictionRunsMillis=60000
# \u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
jdbc.minEvictableIdleTimeMillis=300000